{
	"name": "units-converters",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"lint:all": "bun run format && bun run lint && bun run typecheck && bunx lingui extract && bunx lingui compile --typescript",
		"build": "bunx lingui extract-template && bunx lingui compile --typescript && vite build",
		"deploy": "bun run build && wrangler deploy",
		"dev": "portless units-converters vite dev",
		"preview": "bun run build && wrangler dev",
		"cf-typegen": "wrangler types",
		"format": "oxfmt --write",
		"typecheck": "tsc",
		"lint": "oxlint"
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@lingui/react": "^6.0.1",
		"@lingui/swc-plugin": "^6.0.0",
		"@lingui/vite-plugin": "^6.0.1",
		"@posthog/react": "^1.9.0",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-devtools": "^0.10.5",
		"@tanstack/react-router": "^1.170.4",
		"@tanstack/react-router-devtools": "^1.167.0",
		"@tanstack/react-start": "^1.168.6",
		"@tanstack/router-plugin": "^1.168.6",
		"@vitejs/plugin-react-swc": "^4.3.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"decimal.js": "^10.6.0",
		"lucide-react": "^1.16.0",
		"posthog-js": "^1.374.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-error-boundary": "^6.1.1",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.0",
		"valibot": "^1.4.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.37.1",
		"@rsbuild/core": "^2.0.6",
		"@tanstack/devtools-vite": "^0.6.1",
		"@types/node": "^25.8.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"oxfmt": "^0.49.0",
		"oxlint": "^1.65.0",
		"type-fest": "^5.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"wrangler": "^4.92.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
