{
	"name": "fe",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"lint:all": "bun run format && bun run lint && bun run typecheck",
		"dev": "vite dev --port 3000",
		"format": "oxfmt --write",
		"preview": "vite preview",
		"build": "vite build",
		"typecheck": "tsc",
		"lint": "oxlint"
	},
	"dependencies": {
		"@posthog/react": "^1.9.0",
		"@tailwindcss/vite": "^4.2.4",
		"@tanstack/react-devtools": "^0.10.2",
		"@tanstack/react-router": "^1.169.2",
		"@tanstack/react-router-devtools": "^1.166.13",
		"@tanstack/react-start": "^1.167.64",
		"@tanstack/router-plugin": "^1.167.34",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"decimal.js": "^10.6.0",
		"lucide-react": "^1.14.0",
		"nitro": "^3.0.260429-beta",
		"posthog-js": "^1.372.9",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-error-boundary": "^6.1.1",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.4",
		"valibot": "^1.4.0",
		"zustand": "^5.0.13"
	},
	"devDependencies": {
		"@rsbuild/core": "^2.0.4",
		"@tanstack/devtools-vite": "^0.6.0",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"oxfmt": "^0.48.0",
		"oxlint": "^1.63.0",
		"type-fest": "^5.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	},
	"resolutions": {
		"@tanstack/query-core": "5.100.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
