{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "units-converters",
	"compatibility_date": "2026-05-07",
	"observability": {
		"enabled": true,
	},
	"main": "@tanstack/react-start/server-entry",
	"assets": {
		"directory": "dist/server/assets",
		"binding": "ASSETS",
	},
	"compatibility_flags": ["nodejs_compat"],
}
